{
  "name": "purescript-preface",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {                                               
    "type": "git",                                              
    "url": "git://github.com/paf31/purescript-preface.git" 
  }                                                             
}
